# SimpleRXAndroid2

app/: build.gradle
app/src/androidTest/java/examples/android/md/rx/rv/com/org/simplerxandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/examples/android/md/rx/rv/com/org/simplerxandroid/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/examples/android/md/rx/rv/com/org/simplerxandroid/: ExampleUnitTest.java
